VITE_APIKEY= AIzaSyAZxeE15fJvCC0XlN1pk3CwSFYEIwSSnZc
VITE_AUTHDOMAIN= assignment-09-1b2f0.firebaseapp.com
VITE_PROJECTID= assignment-09-1b2f0
VITE_STORAGEBUCKET= assignment-09-1b2f0.appspot.com
VITE_MESSAGINGSENDERID= 788913808060
VITE_APPID= 1:788913808060:web:26075c1fc0adc4a82566b9